# DeepVioletNG

./: .classpath  .eclipse-pmd  .gitignore  .project  README.md  checkstyle-suppressions.xml  checkstyle.xml  index.md  pom.xml
.github/workflows/: build.yml  checkstyle.yml  codeql-analysis.yml  sportbugs.yml
.ide/: DeepVioletNG-cs-cleanup.xml  DeepVioletNG-cs-formatter.xml
client/: pom.xml
client/src/main/java/io/github/t4skforce/deepviolet/: App.java
client/src/test/java/io/github/t4skforce/: AppTest.java
codegen/: pom.xml
codegen/src/main/java/io/github/t4skforce/: CodeGeneratorMojo.java  TestGeneratorMojo.java
codegen/src/main/java/io/github/t4skforce/deepviolet/generators/: CodeGenerator.java
codegen/src/main/java/io/github/t4skforce/deepviolet/generators/cache/: FileCacheStorage.java
codegen/src/main/java/io/github/t4skforce/deepviolet/generators/impl/: AbstractCodeGenerator.java  HttpRequestCodeGenerator.java  MultiHttpRequestCodeGenerator.java  TlsCipherSuiteCodeGenerator.java  TlsCompressionMethodCodeGenerator.java  TlsExtensionTypeCodeGenerator.java
codegen/src/main/java/io/github/t4skforce/deepviolet/generators/mapper/deserializer/: BooleanDeserializer.java
codegen/src/main/java/io/github/t4skforce/deepviolet/generators/util/: HtmlUtils.java  JavaPoetUtils.java
core/: .checkstyle  .pmd  pmd.xml  pom.xml
core/src/main/java/io/github/t4skforce/deepviolet/: Main.java
core/src/main/java/io/github/t4skforce/deepviolet/jackson/dataformat/tls/: TlsParser.java
core/src/main/java/io/github/t4skforce/deepviolet/jackson/dataformat/tls/annotations/: TlsClientHello.java  TlsCompressionMethod.java  TlsHandshake.java  TlsRecord.java
core/src/main/java/io/github/t4skforce/deepviolet/jackson/dataformat/tls/databind/: TlsMapper.java
core/src/main/java/io/github/t4skforce/deepviolet/jackson/dataformat/tls/model/record/: Handshake.java  UnassignedRecord.java
core/src/main/java/io/github/t4skforce/deepviolet/jackson/dataformat/tls/model/record/handshake/: CipherSuite.java  ClientHello.java  CompressionMethod.java
core/src/main/java/io/github/t4skforce/deepviolet/json/: CompatibilityEnum.java
core/src/main/java/io/github/t4skforce/deepviolet/json/mozilla/: MozillaCerts.java  MozillaCompatibility.java  MozillaConfig.java
core/src/main/java/io/github/t4skforce/deepviolet/protocol/tls/: TlsRecord.java  TlsRecordTyp.java
core/src/main/java/io/github/t4skforce/deepviolet/protocol/tls/cipher/: TlsCypherSuite.java
core/src/main/java/io/github/t4skforce/deepviolet/protocol/tls/compression/: TlsCompressionMethod.java
core/src/main/java/io/github/t4skforce/deepviolet/protocol/tls/extension/: GenericTlsExtension.java  TlsExtensionTypeGenerated.java
core/src/main/java/io/github/t4skforce/deepviolet/protocol/tls/message/: TlsMessage.java
core/src/main/java/io/github/t4skforce/deepviolet/protocol/tls/server/: SimpleTlsServer.java
core/src/main/java/io/github/t4skforce/deepviolet/protocol/tls/server/handler/impl/: DefaultTlsErrorHandler.java  DefaultTlsHelloHandler.java
core/src/test/java/io/github/t4skforce/deepviolet/jackson/dataformat/tls/model/record/handshake/: CipherSuiteTest.java  CompressionMethodTest.java
coverage/: pom.xml
server/: pom.xml
src/main/java/io/github/t4skforce/: App.java
src/main/java/io/github/t4skforce/deepviolet/: CipherMapBuilder.java  Main.java
src/main/java/io/github/t4skforce/deepviolet/generators/: CodeGenerator.java  JavaFileGenerator.java  MainCodeGenerator.java
src/main/java/io/github/t4skforce/deepviolet/generators/impl/: AbstractCodeGenerator.java  HttpRequestCodeGenerator.java  MultiHttpRequestCodeGenerator.java  TlsCipherSuiteCodeGenerator.java  TlsExtensionTypeCodeGenerator.java
src/main/java/io/github/t4skforce/deepviolet/generators/impl/cache/: FileCacheStorage.java
src/main/java/io/github/t4skforce/deepviolet/generators/mapper/deserializer/: BooleanDeserializer.java
src/main/java/io/github/t4skforce/deepviolet/generators/util/: HtmlUtil.java
src/main/java/io/github/t4skforce/deepviolet/jackson/dataformat/tls/: TlsFactory.java  TlsFactoryBuilder.java  TlsGenerator.java  TlsParser.java  TlsParserBootstrapper.java  TlsReadContext.java
src/main/java/io/github/t4skforce/deepviolet/json/: CipherCompatibility.java  CipherMap.java  CipherMapClassificationsJson.java  CipherMapJson.java  CompatibilityEnum.java  TLSVersion.java  TlsVersion.java
src/main/java/io/github/t4skforce/deepviolet/json/mozilla/: MozillaCerts.java  MozillaConfig.java
src/main/java/io/github/t4skforce/deepviolet/protocol/tls/: TlsRecord.java  TlsRecordTyp.java  TlsVersion.java
src/main/java/io/github/t4skforce/deepviolet/protocol/tls/cipher/: TlsCypherSuite.java
src/main/java/io/github/t4skforce/deepviolet/protocol/tls/compression/: TlsCompressionMethod.java
src/main/java/io/github/t4skforce/deepviolet/protocol/tls/exception/: TlsProtocolException.java
src/main/java/io/github/t4skforce/deepviolet/server/: HttpsServer.java  TlsServer.java
src/main/java/io/github/t4skforce/deepviolet/util/: Downloader.java  TrustStoreUtils.java
src/test/java/com/fasterxml/jackson/dataformat/tls/databind/: TlsMapperTest.java
src/test/java/io/github/t4skforce/deepviolet/json/: CipherMapTest.java  TLSVersionTest.java  TlsVersionTest.java
src/test/java/io/github/t4skforce/deepviolet/json/mozilla/: MozillaCertsIntegrationTest.java  MozillaCertsTest.java
src/test/java/io/github/t4skforce/deepviolet/server/: HttpsServerTest.java  SimpleHttpsServerTest.java  SimpleTlsServerTest.java  TlsServerTest.java
src/test/java/io/github/t4skforce/deepviolet/test/extension/: SimpleHttpsServer.java  SimpleTlsServerExtension.java  TLSServerExtension.java  WebServerExtension.java
src/test/resources/: Messages.properties  ciphermap.json
src/test/resources/builder/: iana.xhtml
src/test/resources/builder/download/: ciphersuites.c  sslproto.h  tls-parameters.xhtml  tls1.h
src/test/resources/mozilla/guidelines/: 4.0.json  5.1.json  5.2.json  5.3.json  5.4.json  5.5.json  5.6.json
(+26 files in other folders)
